{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2855","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.10","author":"_fef_","name":"Hacc Pacc","files":[{"projectID":238222,"fileID":3040523,"required":true},{"projectID":248787,"fileID":2987247,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":223794,"fileID":2747063,"required":true},{"projectID":225194,"fileID":2491032,"required":true},{"projectID":70496,"fileID":2518031,"required":true},{"projectID":64578,"fileID":3124452,"required":true},{"projectID":231868,"fileID":2972849,"required":true},{"projectID":74072,"fileID":2902483,"required":true},{"projectID":74924,"fileID":2713386,"required":true},{"projectID":291786,"fileID":2701203,"required":true},{"projectID":243121,"fileID":2924091,"required":true},{"projectID":250363,"fileID":2746011,"required":true},{"projectID":272514,"fileID":2920596,"required":true},{"projectID":255232,"fileID":2830265,"required":true},{"projectID":229876,"fileID":2483393,"required":true},{"projectID":238403,"fileID":2443194,"required":true},{"projectID":235279,"fileID":2915375,"required":true},{"projectID":267602,"fileID":2915363,"required":true},{"projectID":79287,"fileID":2481605,"required":true},{"projectID":253449,"fileID":2568751,"required":true},{"projectID":224712,"fileID":2916368,"required":true},{"projectID":69163,"fileID":2926431,"required":true},{"projectID":242818,"fileID":2779848,"required":true},{"projectID":222880,"fileID":2926428,"required":true},{"projectID":271384,"fileID":2920434,"required":true},{"projectID":69162,"fileID":2920433,"required":true},{"projectID":224641,"fileID":2861573,"required":true},{"projectID":233105,"fileID":2745846,"required":true},{"projectID":250763,"fileID":2705813,"required":true},{"projectID":290209,"fileID":2704404,"required":true},{"projectID":270789,"fileID":2920436,"required":true},{"projectID":250898,"fileID":2897369,"required":true},{"projectID":228404,"fileID":3117927,"required":true},{"projectID":276951,"fileID":2880613,"required":true},{"projectID":241542,"fileID":2505277,"required":true},{"projectID":265894,"fileID":3151431,"required":true},{"projectID":282743,"fileID":2577684,"required":true},{"projectID":288885,"fileID":2838777,"required":true},{"projectID":283644,"fileID":2694382,"required":true},{"projectID":237102,"fileID":3157548,"required":true},{"projectID":237167,"fileID":2985811,"required":true},{"projectID":314904,"fileID":2819669,"required":true},{"projectID":285183,"fileID":2685173,"required":true},{"projectID":297057,"fileID":2668704,"required":true},{"projectID":309674,"fileID":3003364,"required":true},{"projectID":233255,"fileID":3022076,"required":true},{"projectID":238372,"fileID":2595310,"required":true},{"projectID":241160,"fileID":2612052,"required":true},{"projectID":227049,"fileID":2564573,"required":true},{"projectID":281274,"fileID":2558337,"required":true},{"projectID":223852,"fileID":2952606,"required":true},{"projectID":389665,"fileID":3067998,"required":true},{"projectID":230497,"fileID":2450900,"required":true},{"projectID":287683,"fileID":2962662,"required":true},{"projectID":223008,"fileID":2828357,"required":true},{"projectID":268560,"fileID":2835175,"required":true},{"projectID":266515,"fileID":2745321,"required":true},{"projectID":254602,"fileID":2891841,"required":true},{"projectID":248453,"fileID":2785465,"required":true},{"projectID":225561,"fileID":2678374,"required":true},{"projectID":238891,"fileID":3098835,"required":true},{"projectID":307806,"fileID":2820815,"required":true},{"projectID":357178,"fileID":3076610,"required":true},{"projectID":292785,"fileID":2915154,"required":true},{"projectID":227443,"fileID":2920505,"required":true},{"projectID":245174,"fileID":2755787,"required":true},{"projectID":250957,"fileID":2630860,"required":true},{"projectID":247496,"fileID":2441326,"required":true},{"projectID":244201,"fileID":2958103,"required":true},{"projectID":268566,"fileID":2835177,"required":true},{"projectID":250277,"fileID":2722271,"required":true},{"projectID":247921,"fileID":2670570,"required":true},{"projectID":245453,"fileID":2691536,"required":true},{"projectID":245480,"fileID":2691542,"required":true},{"projectID":229380,"fileID":3196214,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":237701,"fileID":2560638,"required":true}]}
